{
  "name": "bjshf",
  "version": "1.0.0",
  "description": "Backend Javascript class homework",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammeradam/BJSHF.git"
  },
  "keywords": [
    "nodejs",
    "nodejs",
    "node",
    "node-js",
    "express",
    "expressjs",
    "express-js"
  ],
  "author": "Hammer Ádám",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hammeradam/BJSHF/issues"
  },
  "homepage": "https://github.com/hammeradam/BJSHF#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.12"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
